PEXELS_API_KEY=YOUR_PEXELS_API_KEY
PIXABAY_API_KEY=YOUR_PIXABAY_API_KEY
PIXABAY_API_URL=https://pixabay.com/api/
FLICKR_SCRAPPER_URL=https://www.flickr.com/search/
PROJECT_NAME=example-project-name
MAX_KB_IMAGE_SIZE=300
IMAGE_MAP_JSON_NAME=downloaded_images